<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Styleguide - Eindopdracht NMD-I</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">
    <link rel="stylesheet" href="css/pages.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="./pages/fonts/Montserrat">
    <style>
    h2{
        color: hsla(200, 62%, 62%, 1);
    }
    #Montserrat_50 {
        font-family: 'Montserrat', sans-serif;
        font-size: 50px;
    }
    #Montserrat_40{
        font-family: 'Montserrat', sans-serif;  
        font-size: 40px; 
    }
    #Calibri_35{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 35px;
    }
    #Calibri_20{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }
    #Montserrat_16{
        font-family: 'Montserrat', sans-serif;
        font-size: 18px;
    }
    #Calibri_20{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif,;
        font-size: 20px;
    }
    #Calibri_20_i{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
    }
    #blauw{
        background-color: #62b2da;
        color: white;
    }
    #lichtblauw{
        background-color: #99c8e0;
        color: white;
    }
    #lichtgrijs{
        background-color: #f0f0f0;
        color: rgb(255, 255, 255);
    }
    #grijs{
        background-color: #3d3d3d;
        color: white;
    }
    #donkergrijs{
        background-color: #272727;
        color: white;
    }
    #zwart{
        background-color: #000000;
        color: white;
    }
    #rood{
        background-color: #ff4444;
        color: white;
    }
    #oranje{
        background-color: #f2a42e;
        color: white;
    }
    #versturen{
        color: #272727;
        font-size: 25px;
        background-color: #62b2da;
        text-align: center;
        width: 220px;
        padding: 12px 27px 12px 27px;
    }
    #sm_knop{
        width: 52px;
        height: 48px;
        border-radius: 90px;
        border: 1px solid black;
    }

    </style>
</head>
<body>
    <h1>Digital Styleguide</h1>
    <br>
    <hr>
    <h2>Tekst</h2>
    <h3>Hoofdtitel evenement</h3>
    <p id="Montserrat_50">Montserrat 50px semibold</p>
    <h3>Hoofdtitel pagina</h3>
    <p id="Montserrat_40">PROModern 40px medium</p>
    <h3>tussentitel</h3>
    <p id="Calibri_35">Calibri 35px regular</p>
    <h3>tekst</h3>
    <p id="Calibri_20">Calibri 20px regular interlinie: 22pt</p>
    <h3>navigatiebalk tekst</h3>
    <p id="Montserrat_16">Montserrat 18px medium</p>
    <h3>navigatiebalk tekst meerdere opties</h3>
    <p id="Calibri_20_i"><em>Calibri 20px italic interlinie: 48px</em></p>
    <br>
    <h3>Extra lettertypes/grootes:</h3>
    Calibri: <br>
    regular 35px, 20px, 22px, 30px, 18px, 28px <br>
    italic 20px, 16px <br>
    Montserrat: <br>
    medium 16px, 18px <br>
    semibold 50px <br>
    <br>
    <hr>
    <h2>Kleur</h2>
    <p id="blauw">Blauw</p>
    Hex: #62b2da <br>
    rgb: (98,178,218) <br>
    hsl: (200, 62%, 62%) <br>
    <br>
    <p id="lichtblauw">Lichtblauw</p>
    Hex: #99c8e0 <br>
    rgb: (153,200,224) <br>
    hsl: (200, 53%, 74%) <br>
    <br>
    <p id="lichtgrijs">lichtgrijs</p>
    Hex: #f0f0f0 <br>
    rgb: (240,240,240) <br>
    hsl: (0, 0%, 94%) <br>
    <br>
    <p id="grijs">grijs</p>
    Hex: #3d3d3d <br>
    rgb: (61,61,61) <br>
    hsl: (0, 0%, 24%) <br>
    <br>
    <p id="donkergrijs">donkergrijs</p>
    Hex: #272727 <br>
    rgb: (39,39,39) <br>
    hsl: (0, 0%, 15%) <br>
    <br>
    <p id="zwart">zwart</p>
    Hex: #000000 <br>
    rgb: (0,0,0) <br>
    hsl: (0, 0%, 0%) <br>
    <br>
    <p id="rood">rood</p>
    Hex: #ff4444 <br>
    rgb: (255,68,68) <br>
    hsl :(0, 100%, 63%) <br>
    <br>
    <p id="oranje">oranje</p>
    Hex: #f2a42e <br>
    rgb: (242,164,46) <br>
    hsl: (36, 88%, 56%) <br>
    <br>
    <hr>
    <h2>Knoppen</h2>
    <h3>formulier versturen knop</h3>
    <p id="versturen">VERSTUREN</p>
    color: #272727 <br>
    font-size: 25px <br>
    background-color: #62b2da <br>
    text-align: center <br>
    width: 220px <br>
    padding: 12px 27px 12px 27px <br>
    <br>
    <br>
    <h3>social media knop</h3>
    heeft geen border maar dit is om de groote van de afbeelding die voor de knop staat aan te duiden.
    <p id="sm_knop"></p>
    width: 52px <br>
    height: 48px <br>
    border-radius: 90px <br>
    <br>
    <br>
    <h3>taal knop</h3>
    <img src="./images/taalknop.JPG" alt="taalknop">
    <br>
    height: 60px <br>
    width: 46px <br>
    font: Montserrat medium 20px<br>
    <br>
    <hr>
    <h2>Navigatiebalk</h2>
    <img src="./images/navigatiebalk.JPG" alt="navigatiebalk">
    <br>
    font: Montserrat 18px medium, Calibri 20px italic interlinie: 48px <br>
    padding (hoofdnavigatiebalk zonder meerder opties): 38px 56px 38px 56px <br>
    padding (meerder opties): 24px 32px 52px 32px <br>
    border-radius (meerder opties): 20px <br>
    width: 1025px <br>
    height: 96px <br>
    background-color: #f0f0f0 <br>
    color: #3d3d3d, #000000, #62b2da <br>
    <br>
    <hr>


</body>
</html>